<!doctype html>
<html th:fragment="layout (template, menu)">
<head>
<title>Java Getting Started on Heroku</title>
<link rel="stylesheet" type="text/css"
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
</head>

<body>
	<nav class="navbar navbar-default navbar-static-top navbar-inverse">
		<div class="container">
			<ul class="nav navbar-nav">
				<li class="active">
				<a href="/Home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-th-large"></span> Menu<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="/Home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
						<li><a href="/Home"><span class="glyphicon glyphicon-user"></span> User</a></li>
						<li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
	<div th:replace="${template}" />

	<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
	<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>